.Site {
  text-align: center;
  min-width: 400px;
}

.Site-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40px;
}

.Site-header {
  text-align: center;
  background-color: #533977;
  height: 50px;
  padding: 20px 5px 20px 5px;
  color: white;
}

.Nav-bar > *{
  float: left;
}

.Site-title {
  font-size: 2.5em;
  float: right;
  margin: 0px;
}

.Site-intro {
  font-size: large;
}

.Nav-home {
  height: 50px;
}



@media (min-width: 768px) {
  .Nav-btns {
    float: right;
    text-align: center;
    height: 50px;
  }
  
  .Nav-btn {
    padding-left: 5px;
    padding-right: 5px;
    height: 30px;
    margin-left: 10px;
    background-color: #0a0a0a;
    border: 0px;
    color: white;
  }
  
  .Nav-btn:hover {
    background-color: #404040;
  }
  
  .Nav-btn-list {
    margin: 0px;
  }
  
  .Nav-menu {
    float: right;
  }
  
  .Nav-menu nav ul {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
  }
  
  .Nav-menu nav ul li {
    list-style: none;
    flex: 1 auto;
  }
  
  .Nav-toggle {
    visibility: hidden;
  }
}

@media (max-width: 767px) {
  .Nav-menu {
    float: right;
  }
  
  .Nav-toggle {
    visibility: visible;
    float: right;
  }
  
  .Toggle-open {
    visibility: visible;
  }
  
  .Toggle-close {
    visibility: hidden;
  }
  
  .Nav-btns {
    border-style: solid;
    border-width: 2px 0px 0px 0px;
    border-color: white;
    position: fixed;
    left: 0px;
    top: 90px;
    background-color:  #533977;
    width: 100%;
    height: 100%;
    z-index: 100;
  }
  
  .Nav-menu nav ul {
    display: flex;
    padding: 0px;
    margin: 0px;
    flex-direction: column;
  }
  
  .Nav-menu nav ul li {
    list-style: none;
    flex: 1 auto;
    width: 100%;
    height: 80px;
    border-style: solid;
    border-width: 0px 0px 2px 0px;
    border-color: white;
  }
  
  .Nav-btn {
    width: 100%;
    height: 100%;
    background-color: #634987;
    border: 0px;
    color: white;
    font-size: 1.5em;
  }
  
  .Nav-btn:hover {
    background-color: #8369a7;
  }
}

.About-root {
  padding: 10px;
}


.About-text {
  text-align: center;
  margin-bottom: 100px;
}

.App-grid-container {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: auto;
  padding-bottom: 20px;
}

.App-grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border-style: solid;
  border-width: 4px 0px 0px 0px;
  border-color: rgba(0, 0, 0, 0.8);
  width: 100%;
  padding:10px 0px 10px 0px;
}

.App-Icon {
  max-height: 300px;
}

.App-selector {
  width: 80%;
  height: 80%;
  margin: auto;
}

.App-Label {
  width: 100%;
  bottom: 10px;
  font-size: 1.5em;
}

.clickable {
  cursor: pointer;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/*groundr specific*/
.Groundr-background {
  background-color: #a0a0a0;
  width: 100%;
}

.Groundr-selector {
  width: 100%;
  padding: 10px 0px 10px 0px;
  display: flex;
  flex-direction: row;
  flex: 1 auto;
  justify-content: center;
}

.Groundr-select {
  width: 80%;
}

.Groundr-selector-space {
 height: 100%;
 width: 10px;
}

.Groundr-submit{
  min-width: 5%;
}

.Groundr-splitter {
  width: 70%;
  height: 2px;
  margin: 10px auto 10px auto;
  background-color: #dddddd;
}

.Groundr-display {
  height: 600px;
  width: 95%;
  margin: auto;
  background-color: #303030;
}